# GalleryServerPro

./: README.md  TIS.GSP.sln
TIS.GSP.Business/: ActionResult.cs  AddMediaObjectSettings.cs  AddMetaEventArgs.cs  Album.cs  AlbumDeleteBehavior.cs  AlbumDeleteValidator.cs  AlbumProfile.cs  AlbumProfileCollection.cs  AlbumSaveBehavior.cs  AppSetting.cs  Audio.cs  AudioOptimizedCreator.cs  BackupFile.cs  ClientMessageOptions.cs  DbManager.cs  Declarations.cs  DisplayObject.cs  DisplayObjectCreator.cs  ExternalMediaObject.cs  ExternalThumbnailCreator.cs  FFmpeg.cs  Factory.cs  FeedFormatterOptions.cs  Gallery.cs  GalleryControlSettings.cs  Image.cs  (+48 more)
TIS.GSP.Business.Interfaces/: IAlbum.cs  IAlbumProfile.cs  IAlbumProfileCollection.cs  IAppSetting.cs  IBackupFile.cs  IDisplayObject.cs  IDisplayObjectCreator.cs  IEvent.cs  IEventCollection.cs  IFeedFormatterOptions.cs  IGallery.cs  IGalleryControlSetting.cs  IGalleryObject.cs  IGalleryObjectCollection.cs  IGalleryObjectMetaDataItem.cs  IGalleryObjectMetaDataItemCollection.cs  IGalleryServerRole.cs  IGalleryServerRoleCollection.cs  IGallerySettings.cs  IIntegerCollection.cs  ILicense.cs  IMediaEncoderSettings.cs  IMediaObjectProfile.cs  IMediaObjectProfileCollection.cs  IMediaTemplate.cs  IMediaTemplateCollection.cs  IMetaValue.cs  IMetadataDefinition.cs  IMetadataDefinitionCollection.cs  IMetadataReadWriter.cs  IMimeType.cs  ISynchronizationStatus.cs  IUiTemplate.cs  IUiTemplateCollection.cs  IUserAccount.cs  IUserGalleryProfile.cs  IUserProfile.cs  IWpfMetadata.cs  TIS.GSP.Business.Interfaces.csproj
TIS.GSP.Business.Resources/: TIS.GSP.Business.Resources.csproj
Website/: Website.csproj  galleryserverpro.targets  packages.config  web.config
Website/App_GlobalResources/: GalleryServerPro.designer.cs  GalleryServerPro.resx
Website/CodeFiles/: AdminPage.cs  Gallery.cs  GalleryPage.cs  GalleryUserControl.cs  Global.cs  MediaObjectHtmlBuilder.cs  TaskPage.cs  Utils.cs
Website/CodeFiles/Api/: AlbumsController.cs  EventsController.cs  FeedController.cs  GalleryItemMetaController.cs  MediaItemsController.cs  MediaQueueItemController.cs  MetaController.cs  RolesController.cs  TaskController.cs  UsersController.cs
Website/CodeFiles/Controller/: AlbumController.cs  AlbumTreeViewBuilder.cs  AppEventController.cs  EmailController.cs  GalleryController.cs  GalleryObjectController.cs  MediaEncoderSettingsController.cs  MetadataController.cs  ProfileController.cs  ResourceController.cs  RoleController.cs  UserController.cs
Website/CodeFiles/Entity/: Album.cs  AlbumAction.cs  App.cs  DisplayObject.cs  GalleryData.cs  GalleryItem.cs  MediaEncoderSettings.cs  MediaItem.cs  MetaItem.cs  MimeType.cs  Permissions.cs  Resource.cs  Role.cs  Settings.cs  SyncOptions.cs  SynchStatusWebEntity.cs  TreeView.cs  User.cs  _EntityClassDiagram.cd  _EntityClassDiagram2.cd
Website/CodeFiles/HttpModule/: GspHttpApplication.cs
Website/CodeFiles/wwDataBinder/: BindingErrors.cs  wwDataBinder.cs  wwDataBindingItem.cs  wwUtils.cs
Website/Properties/: AssemblyInfo.cs
Website/Scripts/: _references.js
Website/gs/controls/: actionmenu.ascx.cs  actionmenu.ascx.designer.cs  albummenu.ascx.cs  albummenu.ascx.designer.cs  albumtreeview.ascx  albumtreeview.ascx.cs  albumtreeview.ascx.designer.cs  galleryheader.ascx.cs  galleryheader.ascx.designer.cs  mediaview.ascx.cs  mediaview.ascx.designer.cs  pager.ascx.cs  thumbnailview.ascx.cs  thumbnailview.ascx.designer.cs
Website/gs/controls/admin/: adminfooter.ascx.cs  adminfooter.ascx.designer.cs  adminheader.ascx.cs  adminheader.ascx.designer.cs  adminmenu.ascx.cs  adminmenu.ascx.designer.cs
Website/gs/controls/task/: taskfooter.ascx.cs  taskheader.ascx.cs
Website/gs/handler/: RangeRequestHandlerBase.cs  UploadHandler.cs  UploadHandlerBase.cs  UploadHandlerBaseAsync.cs  getmedia.ashx.cs  gettreeview.ashx.cs  upload.ashx.cs
Website/gs/pages/: albumtreeview.ascx.cs  changepassword.ascx.cs  createaccount.ascx.cs  createaccount.ascx.designer.cs  login.ascx.cs  login.ascx.designer.cs  media.ascx.cs  media.ascx.designer.cs  myaccount.ascx.cs  myaccount.ascx.designer.cs  recoverpassword.ascx.cs  recoverpassword.ascx.designer.cs
Website/gs/pages/admin/: albums.ascx.cs  albums.ascx.designer.cs  backuprestore.ascx.cs  backuprestore.ascx.designer.cs  css.ascx.cs  css.ascx.designer.cs  eventlog.ascx.cs  eventlog.ascx.designer.cs  galleries.ascx.cs  galleries.ascx.designer.cs  gallerycontrolsettings.ascx  gallerycontrolsettings.ascx.cs  gallerycontrolsettings.ascx.designer.cs  gallerysettings.ascx.cs  gallerysettings.ascx.designer.cs  images.ascx.cs  images.ascx.designer.cs  manageroles.ascx  manageroles.ascx.cs  manageroles.ascx.designer.cs  manageusers.ascx  manageusers.ascx.cs  manageusers.ascx.designer.cs  mediaobjects.ascx.cs  mediaobjects.ascx.designer.cs  mediaobjecttypes.ascx.cs  mediaobjecttypes.ascx.designer.cs  mediatemplates.ascx.cs  mediatemplates.ascx.designer.cs  metadata.ascx.cs  metadata.ascx.designer.cs  sitesettings.ascx  sitesettings.ascx.cs  sitesettings.ascx.designer.cs  uitemplates.ascx  uitemplates.ascx.cs  uitemplates.ascx.designer.cs  usersettings.ascx  usersettings.ascx.cs  usersettings.ascx.designer.cs  (+2 more)
Website/gs/pages/error/: cannotwritetodirectory.ascx.cs  generic.ascx.cs
Website/gs/pages/task/: addobjects.ascx  addobjects.ascx.cs  addobjects.ascx.designer.cs  assignthumbnail.ascx  assignthumbnail.ascx.cs  createalbum.ascx.cs  createalbum.ascx.designer.cs  deletealbum.ascx.cs  deletealbum.ascx.designer.cs  deletehires.ascx  deletehires.ascx.cs  deleteobjects.ascx  deleteobjects.ascx.cs  deleteobjects.ascx.designer.cs  downloadobjects.ascx  downloadobjects.ascx.cs  downloadobjects.ascx.designer.cs  editcaptions.ascx  editcaptions.ascx.cs  rotateimage.ascx.cs  rotateimages.ascx.cs  synchronize.ascx.cs  synchronize.ascx.designer.cs  transferobject.ascx  transferobject.ascx.cs  transferobject.ascx.designer.cs
Website/gs/script/: gallery.min.js  lib.min.js
Website/gs/script/debug/: gallery.js  lib.js
Website/gs/skins/dark/styles/: gallery.css
Website/gs/skins/light/styles/: gallery.css
(+108 files in other folders)
