<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GalleryServerPro.Web.Entity.Resource">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DuZYJGCIAAxAARoBIQUBAoAgIgnQSAQQViAAKtMGCCI=</HashCode>
      <FileName>CodeFiles\Entity\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServerPro.Web.Entity.Settings">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>jAEIIRAkAIAARlRAiAjgAACChKACgCgAEgAoFAABAAg=</HashCode>
      <FileName>CodeFiles\Entity\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>